{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AwsCredentials": {
    "AwsAccessKeyId": "AKIAI6GZ7EEZARYCK4NA",
    "AwsSecretAccessKey": "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"
  },
  "DynamoDb": {
    "LocalMode": true,
    "LocalServiceUrl": "http://localhost:4569"
  }
}
